<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>STUDY STUFF | Resources Hub</title>
    <link rel="icon" href="icon.png" type="image/gif"> <script type="text/javascript" src="searchscript.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html">
            <h1>Resources Hub</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../DJNotes.html">STUDY STUFF</a>
                        <a class="dropdown-item" href="../DJCampus.html">CAMPUS VISIT</a>
                        <a class="dropdown-item" href="../DjCoding.html">CODING</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../DJquery.html">Ask Your Query</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../DJAboutUs.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../DJContact.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" id="myInput" placeholder="Search"  aria-label="Search">
                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" onclick="openpage()">Go-></button>
            </form>
        </div>
    </nav>
   
    <!-- <h1 style="text-align: center;"> To be updated</h1> -->
    <div style="background-image: url(notes.jpg); width: auto;"  class="image-float">
        <h1 id="study" class="p-3" style="text-align: center; color: whitesmoke;"><u>Chemistry - NOTES</u></h1>
        <hr>
        <table class="table table-striped table-light mx-auto" style="height: 150px; width: 1000px ;">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Topic Name</th>
                    <th scope="col">Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Complete Notes(I)</td>
                    <td><a href="https://drive.google.com/file/d/1_HuALpEbGjxepsgCcHUu9x282IDpr8zr/view?usp=sharing"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Complete Notes(II)</td>
                    <td><a href="https://drive.google.com/file/d/1VBRhsM7sHjvsW776dSUCIiXcbfKBGzvn/view?usp=sharing"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Chemical Bonding(I)</td>
                    <td><a href="https://drive.google.com/file/d/1vsHKAhxrTnh6dK_4dAckY-gVVmHKjhQ2/view?usp=sharing"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Chemical Bonding(II)</td>
                    <td><a href="https://drive.google.com/file/d/1HvWOJdPzP_8VftMYNy2K1mIxj_Xrf4Uw/view?usp=sharing"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Water Chemistry(I)</td>
                    <td><a href="https://drive.google.com/file/d/1GaBCX3wWhLlj9Z_N2iiF0Rwr4IpsFk7g/view?usp=sharing"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Water Chemistry(II)</td>
                    <td><a href="https://drive.google.com/file/d/1TZUYrIWtPpaITD3UgfOlr36E04bktp4l/view?usp=sharing"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Lubricants(I)</td>
                    <td><a href="https://drive.google.com/file/d/1vj-6uR_ShDz3xrS1v6xlFgxsdnArxitJ/view?usp=sharing"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Lubricants(II)</td>
                    <td><a href="https://drive.google.com/file/d/10703GccQcT6yhBbPd62LhzHsnRBp7Mv7/view?usp=sharing"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Phase</td>
                    <td><a href="https://drive.google.com/file/d/1DBWuD28SWMQWWWQEJuxaBbea6hNfpFCx/view?usp=sharing"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Green Chemistry</td>
                    <td><a href="https://drive.google.com/file/d/1A6vmvWdY-OeJISy76sxyTmGptgAWM9hR/view?usp=sharing"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>Green Chemistry (Printed)</td>
                    <td><a href="https://drive.google.com/file/d/1KgiRIj7M5S7cIfLTBUpLENT1OYT5Uds-/view?usp=sharing"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>Corrosion</td>
                    <td><a href="https://drive.google.com/file/d/1YX__gP8xmVSuhRHahilB3VZpdxzTxspd/view?usp=sharing"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>Fuels And Combustion(I)</td>
                    <td><a href="https://drive.google.com/file/d/17zWiqZQ-stKO-YAIS9HqT0foGt3XG2Tl/view?usp=sharing"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>Fuels And Combustion(II)</td>
                    <td><a href="https://drive.google.com/file/d/1qPiE35kKLpO90wNrjKYCSfJq_awbnI2Y/view?usp=sharing"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                <tr>
                    <th scope="row">15</th>
                    <td>Fuels And Combustion(Library Notes)</td>
                    <td><a href="https://drive.google.com/file/d/1b5T5ipUyipcH_ZNsaRK2-k4Xuu1ONQoV/view?usp=sharing"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                <tr>
                    <th scope="row">16</th>
                    <td>Polymers (I)</td>
                    <td><a href="https://drive.google.com/file/d/1OY2w7XXaHUxkYuyMoMm3wM7Q08ZzFl5d/view"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                <tr>
                    <th scope="row">17</th>
                    <td>Polymers (II)</td>
                    <td><a href="https://drive.google.com/file/d/1cc1J0IiO4kTrt6G58UaT6llfF0KjWT_5/view"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                
                <tr>
                    <th scope="row">18</th>
                    <td>Polymers (III)</td>
                    <td><a href="https://drive.google.com/file/d/1-HbQIVDx-VCWZFzMD-EH06tENRSfMdUj/view"
                            class="btn btn-info  " role="button">Click Here</td>
                </tr>
                
                
            </tbody>
        </table>
        <br>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <hr>
    <footer class="container" style="border-width: 5px ;">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2022 Resouces Hub Inc· <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
</body>

</html>